[gd_scene load_steps=7 format=3 uid="uid://dluicp3wlfu5u"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_d1350"]
[ext_resource type="Texture2D" uid="uid://ch83sphco5h5b" path="res://assets/enemy_rat.png" id="3_l2nn4"]
[ext_resource type="PackedScene" uid="uid://d0kaey7sd1263" path="res://hurtbox/hurtbox.tscn" id="4_qw64p"]
[ext_resource type="PackedScene" uid="uid://qmiq0t5mchcr" path="res://hitbox/hitbox.tscn" id="5_7rgjc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3ioh"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ihobc"]
radius = 6.0

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("hurtbox", "sprite_2d") groups=["enemies"]]
script = ExtResource("1_d1350")
hurtbox = NodePath("Hurtbox")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_l2nn4")

[node name="Hurtbox" parent="." instance=ExtResource("4_qw64p")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_s3ioh")

[node name="Hitbox" parent="." instance=ExtResource("5_7rgjc")]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ihobc")
