[gd_scene load_steps=6 format=3 uid="uid://msx6job8pnyr"]

[ext_resource type="Script" path="res://ui/health_bar/health_bar.gd" id="1_17x25"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmsuq"]
bg_color = Color(0.141176, 0.141176, 0.141176, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_224tg"]

[sub_resource type="Gradient" id="Gradient_btqot"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 0.752941, 1, 1, 0, 0.752941, 0, 1, 0, 0.752941)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g8k6o"]
gradient = SubResource("Gradient_btqot")

[node name="HealthBar" type="ProgressBar"]
custom_minimum_size = Vector2(0, 16)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_qmsuq")
theme_override_styles/fill = SubResource("StyleBoxFlat_224tg")
max_value = 1.0
show_percentage = false
script = ExtResource("1_17x25")
gradient_texture = SubResource("GradientTexture1D_g8k6o")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
